# VITE_API_BASE_URL=https://localhost:7288
# VITE_APP_NAME=Cookpal

# Backend API URL (Production)
# VITE_API_BASE_URL=http://www.pavithrajapaksha.somee.com

# # App Name
# VITE_APP_NAME=Cookpal

# .env
VITE_API_BASE_URL=/api
VITE_APP_NAME=Cookpal
