# # Backend API URL
# VITE_API_BASE_URL=https://localhost:7288

# # App Name
# VITE_APP_NAME=Cookpal


# Backend API URL
# Development: http://localhost:7288 or https://localhost:7288
# Production: http://www.pavithrajapaksha.somee.com
VITE_API_BASE_URL=http://www.pavithrajapaksha.somee.com

# App Name
VITE_APP_NAME=Cookpal